spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/my_database
spring.datasource.username=root
spring.datasource.password=Siddu@04
server.port=8090
spring.jpa.show-sql=true
spring.mvc.view.prefix: /static/
spring.mvc.view.suffix: .html